@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.cen {
    margin: 0 auto;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.father {
    position: relative;
}

.son(@top, @right, @bottom, @left) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

html,
body,
.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shu(@dir: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.heng(@div: vertical) {
    display: -webkit-box;
    -webkit-box-orient: @div;
}

.yifen {
    -webkit-box-flex: 1;
}

.chuizhi {
    -webkit-box-align: center;
}

.shuipin {
    -webkit-box-pack: center;
}
.box{
    .heng;
     background: #f3f3f3;
    .top{
      .full(100%,0.86rem,#fa5e6c);  
      padding-left: 40px;
      margin-bottom: 11px;
      .shu;
      .chuizhi;
      .father;
      img{
          position: absolute;
          top:30%;
          left: 5%;
      }
      h3{
          position: absolute;
          top:20%;
          left: 43%;
          text-align: center;
          .yifen;
          font-size: 35px;
          a{
              color: #FFFFFF;
          }
      }
    }
    .content{
        .yifen;
        overflow: auto;
        margin:0.4rem;
        .zhong{
           .full(6.7rem,4.3rem,none);
           font-size: 0.31rem;
           p{
               margin-bottom: 1.34rem;
               color: #999999;
               a{
                   color: #585858;
               }
           }
           form{
               .full(100%,2.26rem,none);
               input{
                   background: none;
                   border: 0;
                   outline: none;
                   display: inline-block;
               }
               span{
                   color: #333333;
                   margin-right: 0.3rem;
               }
               h3{
                   border-bottom: 2px solid #e7e7e7;
                   margin-top: 0.36rem;
               }
               .yiyi{
                   color: #999999;
               }
               .erer{
                    border-bottom: 2px solid #f8cf9a;
               }
               .te{
                   font-size: 0.23rem;  
               }
               .pw{
                    font-size: 0.23rem; 
                   color: #999999;
               }
               .pa{
                    font-size: 0.23rem; 
                   color: #999999; 
               }
           }
        }
         .quit{
            margin: 0.4rem;
           font-size: 33px;
           text-align: center;
           border-radius: 20px;
           overflow: hidden;
           margin-top: 256px;
           a{
               .full(100%,0.9rem,#f9384b);
               display: block;
              color: #FFFFFF;
              line-height: 0.9rem;
              
           }
       }
    }
    
}
.zhe{
   width: 100%;
   height: 100%;
    background: rgba(0,0,0,0.3);
    .son(0px,0px,0px,0px);
    z-index: 999999;
    .inquiry{
       position: absolute;
       left: 50%;
       top: 50%;
        .full(4.56rem,2.46rem,#f00);
        margin-left: -2.28rem;
        margin-top: -1.23rem;
        border-radius: 16px;
        font-size: 30px;
        .shang{
            .shu;
            .shuipin;
            .chuizhi;
            height: 1.47rem;
            h6{
                a{
                    color: #333333;
                }
            }
        }
        .xia{
            border-top: 2px solid #f5f5f5;
            text-align: center;
            height: 92px;
            line-height: 92px;
            .shu;
            a{
                display: block;
                .yifen;
            }
            .ss2{
                background: url(../img/qinbian.png) no-repeat left center;
                span{
                    color: #ff9914;
                }
            }
        }
        
    }
}
