@import url(reset.css); //封装 宽高背景 属性
.whb(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.wh(@w, @h) {
    width: @w;
    height: @h;
}
//封装新弹性盒  水平方向排列
.box(@dir:row) {
    display: flex; //将父元素设置成弹性盒布局
    flex-direction: @dir; //设置子元素的排列方式
}
@myhead: #f3596a; //头部颜色
@maincolor: #eeeeee; //主体颜色
.font10 {
    //变形  ：缩放（比例）
    transform: scale(10/12);
    //缩放中心改为左上角
    transform-origin: left top;
    //行内元素变为块元素
    display: block;
}
//设置根元素100%宽高
html,
body,
.container {
    .full;
}
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
//以上为公共样式
.container {
    .box(column);
    .header {
        .box;
        align-items: center;
        .whb(100%,0.9rem,@myhead);
        background-image: -webkit-linear-gradient(left,@myhead,#fa6372);
        .header-title-pic {
            .wh(0.35rem,0.35rem);
            background: url("../img/arrows.png") no-repeat;
            background-size: 0.35rem;
            margin-left: 0.4rem;
            box-sizing: border-box;
        }
        .header-title {
            flex: 1;
            color: #fff;
            font-size: 0.35rem;
            text-align: center;
        }
        .header-title-right {
            color: #fff;
            font-size: 0.30rem;
            margin-right: 0.4rem;
        }
    }
    //  去掉右侧的滚动条
    .main::-webkit-scrollbar {
        width: 0;
    }
    .main {
        .whb(100%,auto,#eeeeee);
        overflow-x: none;
        overflow-y: auto;
        flex: 1;
        padding: auto 0.4rem;
        .main-second-first {
            .whb(auto,auto,#fff);
            border-radius: 0.2rem;
            box-shadow: 0 0 10px #BFBFBF;
            margin: 0.2rem;
            .banner {
                //             padding-bottom: 0.rem;
                padding-top: 0.2rem;
                margin: 0 auto;
                .big-img {
                    .wh(100%,100%);
                }
            }
            //banner
            .icon {
                padding: 0 0.2rem;
                .box;
                align-items: center;
                .icon-img {
                    margin-right: 0.2rem;
                    margin-top: 0.2rem;
                    img {
                        height: 1.06rem;
                    }
                }
                .icon-text {
                    flex: 1;
                    font-size: 0.24rem;
                    .p1 {
                        color: #5d5d5d;
                    }
                    .p2 {
                        color: #bfbfbf;
                    }
                }
                .zan {
                    flex-direction: row;
                    span {
                        color: #f8384b;
                        margin-left: 0.43rem;
                        i {
                            img {
                                height: 0.38rem;
                            }
                        }
                    }
                }
            }
            //icon
            .first-text {
                padding: 0 0.2rem;
                .first-text-up {
                    font-size: 0.21rem;
                    color: #ffb060;
                }
                .first-text-middle,
                .first-text-bottom {
                    background: url("../img/second/pinluntouxiangxiao.png") no-repeat left center;
                    background-size: 0.45rem;
                    padding-left: 0.55rem;
                    font-size: 0.2rem;
                    color: #999999;
                    line-height: 0.44rem;
                    width: 2rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        //main-second-first
        .main-second-three {
            .whb(100%,auto,#fff);
            border-bottom: 1px solid #d9d9d9;
            .main-second-three-up {
                .box;
                padding-top: 0.3rem;
                .wh(auto,1.60rem);
                .main-second-three-img {
                    margin-left: 0.4rem;
                    .main-second-three-img-pic {
                        .wh(0.74rem,auto);
                    }
                }
                .main-second-three-text {
                    font-size: 0.22rem;
                    margin-left: 0.2rem;
                    margin-right: 0.4rem;
                    color: #333333;
                    line-height: 0.4rem;
                }
                .main-second-three-text1 {
                    font-size: 0.22rem;
                    color: #333333;
                }
            }
            //.main-second-three-up
            .main-second-tu {
                .box;
                margin: 0 0.4rem;
                .main-second-three-tu {
                    width: 33%;
                    .main-second-three-tu-pic {
                        .wh(2.1rem,2.1rem);
                        margin: 0 auto;
                        text-align: center;
                        display: block;
                    }
                }
            }
            //main-second-tu
            .main-second-pingjia {
                margin-top: 0.1rem;
                .main-second-pingjia-h {
                    color: #999999;
                    font-size: 0.19rem;
                    margin-left: 0.4rem;
                }
                .main-second-pingjia-all {
                    .box;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    .main-second-pingjia-all-pic {
                        .main-second-pingjia-all-pic-img {
                            .wh(0.9rem,auto);
                        }
                    }
                    .main-second-pingjia-all-txt {
                        flex: 1;
                        margin-left: 0.2rem;
                        .main-second-pingjia-all-txt-cla {
                            color: #999999;
                            font-size: 0.2rem;
                        }
                        .main-second-pingjia-all-txt-i {
                            margin-left: 0.13rem;
                            color: #999999;
                            font-size: 0.24rem;
                        }
                        .main-second-pingjia-all-txt-a {
                            color: #f9384b;
                            font-size: 0.24rem;
                            text-decoration: underline;
                        }
                    }
                    .main-second-pingjia-all-zan {
                        margin-right: 0.39rem;
                        color: #999999;
                        .main-second-pingjia-all-zan-sp {
                            margin-left: 0.26rem;
                            .main-second-pingjia-all-zan-i {
                                .main-second-pingjia-all-zan-img {
                                    .wh(0.39rem,auto);
                                }
                            }
                        }
                    }
                }
                //main-second-pingjia-all
            }
            //main-second-pingjia
            .main-second-icon {
                margin-left: 0.4rem;
                margin-right: 0.4rem;
                .main-second-icon-pic {
                    background: url("../img/second/pinluntouxiangxiao.png") no-repeat left center;
                    background-size: 0.45rem;
                    padding-left: 0.55rem;
                    font-size: 0.2rem;
                    color: #999999;
                    line-height: 0.44rem;
                    width: 2rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0.27rem;
                }
            }
        }
        //main-second-three
    }
    //main
    .footer {
        .whb(100%,0.9rem,#fff);
        border-top: 1px solid #d9d9d9;
        .base {
            .box;
            .item {
                flex: 1;
                margin-top: 5px;
                .footer-icon {
                    display: block;
                    margin: 0 auto;
                    .footer-icon-sp {
                        display: block;
                        .footer-pic1 {
                            margin: 0 auto;
                            display: block;
                            height: 0.44rem;
                        }
                    }
                    .footer-text {
                        display: block;
                        text-align: center;
                        color: #b6878a;
                    }
                    .cla {
                        color: #f9384b;
                    }
                }
            }
        }
    }
    //  第四部分
    .main-fourth-first {
        .whb(auto,5rem,#fff);
        margin: 0.38rem 0.40rem 0 0.4rem;
        border-radius: 0.35rem;
        .banner {
            .big-icon {
                .wh(100%,100%);
            }
        }
        .main-fourth-first-text {
            .box;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            .main-fourth-first-text-a {
                flex: 1;
                border-right: 1px solid #e0e0e0;
                margin-top: 0.2rem;
                font-size: 0.3rem;
                color: #333333;
                .text-i {
                    color: #f9384b;
                }
                .text-i2 {
                    color: #666666;
                }
            }
        }
        //main-fourth-first-text 
    }
    //main-fourth-first
    .fourth-title {
        .wh(auto,1.19rem);
        margin: 0 0.4rem;
        line-height: 0.5rem;
        .fourth-title-h4 {
            padding-top: 0.25rem;
            color: #333333;
            font-size: 0.3rem;
        }
        .fourth-title-p {
            color: #666666;
            font-size: 0.29rem;
        }
    }
    //fourth-title
    .fourth-body {
        .whb(auto,1rem,#fff);
        border-bottom: 2px solid #eeeeee;
        padding: 0 0.4rem;
        .box;
        align-items: center;
        .fourth-body-time {
            .fourth-body-time-4,
            .fourth-body-time-p {
                color: #999999;
                font-size: 0.26rem;
            }
        }
        .fourth-body-time-zhu {
            .fourth-body-time-p2 {
                color: #666666;
                font-size: 0.26rem;
                margin-left: 0.43rem;
                .fourth-red {
                    color: #f9384b;
                }
                .fourth-hui {
                    color: #333333;
                }
            }
        }
    }
    //fourth-body
    .data {
        .wh(auto,0.57rem);
        color: #666666;
        font-size: 0.25rem;
        .box;
        align-items: center;
        padding: 0 0.4rem;
    }
    //data
    //  第四部分
    //第五部分
    .main-fifth {
        padding: 0 0.4rem;
        .whb(auto,1.20rem,#fff);
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        .main-fifth-title {
            flex: 1;
            color: #333333;
            font-size: 0.26rem;
        }
        .main-fifth-pic {
            .wh(0.96rem,auto);
        }
        .main-fifth-title-1 {
            color: #999999;
            font-size: 0.24rem;
            .main-fifth-title-1-i {
                margin-right: 0.6rem;
            }
        }
        .main-fifth-title-pic1 {
            .wh(0.12rem,auto);
        }
    }
    //第五部分
    //第六部分
    .header-sixth {
        .whb(auto,5rem,#fa4657);
        .header-sixth-title {
            padding: 0 0.4rem;
            .wh(auto,1.08rem);
            .box;
            align-items: center;
            .header-sixth-title-ba {
                margin-right: 0.21rem;
                .sixth-pic {
                    .wh(0.35rem,auto);
                }
            }
            .header-sixth--title-money {
                border-left: 1px solid #fca0a9;
                padding-left: 0.2rem;
                flex: 1;
                color: #fff;
                font-size: 0.3rem;
            }
            .header-sixth--title-m {
                color: #fff;
                font-size: 0.3rem;
                color: #fff;
            }
        }
        //header-sixth-title
        .header-sixth-title2 {
            .wh(auto,0.88rem);
            line-height: 0.88rem;
            margin-left: 1.2rem;
            color: #fff;
            font-size: 0.29rem;
        }
        .header-sixth-title3 {
            .wh(auto,1.44rem);
            border-bottom: 1px solid #fb7c88;
            padding-left: 1.17rem;
            .header-sixth-title-sp {
                margin-top: 0.1rem;
                color: #fff;
                font-size: 0.55rem;
                .header-sixth-title-i1 {
                    color: #fff;
                    font-size: 0.26rem;
                    text-decoration: underline;
                }
                .header-sixth-title-i2 {
                    color: #fff;
                    font-size: 0.26rem;
                    text-decoration: underline;
                }
            }
        }
        .header-sixth-title4 {
            .box;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            .header-sixth-title4-a {
                color: white;
                flex: 1;
                margin-top: 0.3rem;
                .header-sixth-title4-a-p {
                    font-size: 0.25rem;
                    position: relative;
                    .sixth-absolite {
                        position: absolute;
                        left: 1.2rem;
                        top: -0.3rem;
                        border-top: 1px solid #ffffff;
                        width: 1.2rem;
                    }
                }
                .header-sixth-title4-a-p2 {
                    font-size: 0.3;
                }
            }
        }
    }
    //header-sixth
    .main-sixth {
        .whb(auto,1.29rem,#fff);
        border-bottom: 1px solid #e5e5e5;
        .box;
        padding: 0 0.4rem;
        align-items: center;
        .main-sixth-l {
            .main-sixth-pic {
                .wh(1.16rem,auto);
            }
        }
        .main-sixth-c {
            flex: 1;
            margin-left: 0.32rem;
            .main-sixth-c-h4 {
                color: #333333;
                font-size: 0.24rem;
            }
            .main-sixth-c-p {
                color: #999999;
                font-size: 0.18rem;
                margin-left: 0.65rem;
            }
        }
        .main-sixth-r {
            .main-sixth-r-p {
                .wh(0.98rem,0.38rem);
                border: 1px solid #f9384b;
                color: #f9384b;
                font-size: 0.23rem;
                border-radius: 0.05rem;
                padding: 0.07rem 0.1rem;
            }
        }
    }
    //第六部分
    //第七部分
    .header-seventh {
        .whb(auto,3.85rem,@myhead);
        .header-seventh-title {
            .wh(auto,1.9rem);
            .box;
            padding: 0 0.4rem;
            .header-seventh-title-first {
                .header-seventh-title-first-pic {
                    .wh(0.35rem,auto);
                }
            }
            .header-seventh-title-second {
                flex: 1;
                text-align: center;
                .header-seventh-title-second-pic {
                    .wh(1.55rem,auto);
                    margin-top: 0.3rem;
                }
            }
            .header-seventh-title-third {
                color: white;
                font-size: 0.26rem;
            }
        }
        .header-seventh-body {
            color: white;
            text-align: center;
            .header-seventh-body-h1 {
                font-size: 0.33rem;
            }
            .header-seventh-body-h2 {
                font-size: 0.23rem;
                margin-bottom: 0.19rem;
            }
            .header-seventh-body-span {
                font-size: 0.35rem;
                border: 3px solid white;
                padding: 0.04rem 0.2rem;
                border-radius: 0.26rem;
            }
        }
    }
    //header-seventh
    .main-seventh {
        .whb(auto,0.98rem,#fff);
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #efc5c9;
        align-items: center;
        .box;
        .main-seventh-a {
            flex: 1;
            color: #494949;
            font-size: 0.28rem;
            position: relative;
            .seventh-red-sb {
                display: block;
                .wh(0.59rem,0.98rem);
                white-space: nowrap;
                margin: 0 auto;
                line-height: 0.98rem;
            }
            .seventh-red-4 {
                display: none;
            }
            &.active {
                .seventh-red-sb {
                    border-bottom: 3px solid #f9384b;
                }
                .seventh-red-4 {
                    display: block;
                    position: absolute;
                    right: 1.2rem;
                    top: 0.15rem;
                    .whb(0.28rem,0.28rem,#f9384b);
                    color: white;
                    font-size: 0.17rem;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 0.28rem;
                }
            }
        }
        //main-seventh-a
        .seventh-red {
            color: #f9384b;
        }
    }
    .main-seventh-body {
        .whb(auto,1.2rem,#fff);
        border-bottom: 1px solid #eeeeee;
        .box;
        align-items: center;
        padding: 0 0.4rem;
        .main-seventh-body1 {
            flex: 1;
            color: #333333;
            font-size: 0.26rem;
            .main-seventh-body-sp {
                color: #f9384b;
            }
        }
        .main-seventh-body2 {
            color: #fa606f;
            font-size: 0.26rem;
            border: 1px solid #fa606f;
            padding: 0.06rem 0.15rem;
            border-radius: 0.05rem;
        }
    }
    //第七部分
    //第八部分
    .header-eighth-title {
        .box;
        .whb(auto , 0.88rem ,#fff);
        padding: 0 0.4rem;
        align-items: center;
        .header-eighth-title-one {
            .header-eighth-title-icon {
                .wh(0.35rem, auto);
                margin-right: 0.21rem;
            }
        }
        .header-eighth-title-two {
            flex: 1;
            border-left: 1px solid #d9d9d9;
            padding-left: 0.22rem;
            color: #333333;
            font-size: 0.28rem;
        }
        .header-eighth-title-three {
            .header-eighth-title-pic {
                .wh(0.35rem, auto);
            }
        }
    }
    .main-eighth {
        .whb(auto,1rem,#fff);
        margin: 0 0.2rem;
        border-radius: 0.05rem;
        margin-top: 0.2rem;
        .box;
        align-items: center;
        .main-eighth-img1 {
            margin-left: 0.2rem;
            .main-eighth-pic {
                .wh(0.43rem,auto);
            }
        }
        .main-eighth-txt {
            flex: 1;
            color: #333333;
            font-size: 0.26rem;
            margin-left: 0.35rem;
        }
        .main-eighth-img2 {
            .main-eighth-pic2 {
                .wh(0.21rem,auto);
                margin-right: 0.2rem;
            }
        }
    }
    .main-eighth-1 {
        .whb(auto,2.28rem,#fff);
        margin-top: 0.2rem;
        padding: 0.2rem 0.4rem 0;
        .main-eighth-body-1 {
            color: #666666;
            font-size: 0.27rem;
        }
        .main-eighth-body-2 {
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 0.2rem;
            margin-top: 0.2rem;
            .box;
            .eighth-icon {
                .main-eighth-body-pic {
                    .wh(0.24rem,auto);
                }
            }
            .main-eighth-body-text1 {
                margin: 0 auto;
                color: #cccccc;
                font-size: 0.23rem;
            }
        }
        .main-eighth-body-3 {
            .box;
            margin-top: 0.2rem;
            .main-eighth-body-text2 {
                flex: 1;
                color: #333333;
                font-size: 0.26rem;
                i {
                    color: #fb9ba2;
                }
            }
            .main-eighth-body-text3 {
                color: #8cb8ee;
            }
        }
    }
    .main-eighth-2 {
        .whb(auto,0.7rem,#ff9914);
        margin: 0.9rem 0.4rem 0;
        color: #fff;
        font-size: 0.26rem;
        text-align: center;
        line-height: 0.7rem;
    }
    //第八部分
    //第九部分
    .main-ninth {
        .wh(auto,0.85rem);
        padding: 0 0.4rem;
        line-height: 0.85rem;
        color: #989898;
        font-size: 0.24rem;
    }
    .main-ninth-1 {
        .whb(auto,1rem,#fff);
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        padding: 0 0.4rem;
        .name {
            color: #999999;
            font-size: 0.26rem;
        }
        .zhang {
            flex: 1;
            color: #333333;
            font-size: 0.29rem;
            margin-left: 1.33rem;
        }
        .ninth-pic {
            .ninth-img {
                .wh(0.37rem,0.37rem);
            }
        }
    }
    .main-ninth-2 {
        .whb(auto,1rem,#fff);
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        padding: 0 0.4rem;
        .papers {
            color: #999999;
            font-size: 0.26rem;
        }
        .shu {
            color: #333333;
            font-size: 0.25rem;
            margin-left: 1.33rem;
        }
    }
    .main-ninth-3 {
        .whb(auto,1rem,none);
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        padding: 0 0.4rem;
        .papers2 {
            flex: 1;
            color: #999999;
            font-size: 0.26rem;
        }
        .support {
            color: #fdad5b;
            font-size: 0.23rem;
        }
    }
    .main-ninth-4 {
        .whb(auto,1rem,#fff);
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        padding: 0 0.4rem;
        .papers3 {
            flex: 1;
            color: #999999;
            font-size: 0.26rem;
        }
        .shu2 {
            color: #333333;
            font-size: 0.25rem;
            margin-left: 1.33rem;
        }
    }
    .main-ninth-5 {
        .whb(auto,1rem,#fff);
        padding: 0 0.4rem;
        border-bottom: 1px solid #e1e1e1;
        .box;
        align-items: center;
        .main-ninth-img {
            .main-ninth-img {
                .wh(0.43rem,auto);
            }
        }
        .main-ninth-txt {
            flex: 1;
            color: #333333;
            font-size: 0.26rem;
            margin-left: 0.35rem;
        }
        .main-ninth-img2 {
            .main-ninth-pic2 {
                .wh(0.21rem,auto);
            }
        }
    }
    .main-ninth-6 {
        .box;
        padding: 0 0.4rem;
        .whb(auto,0.89rem,#fff);
        align-items: center;
        border-bottom: 1px solid #e1e1e1;
        .code {
            color: #999999;
            font-size: 0.25rem;
        }
        .code-tel {
            flex: 1;
            color: #999999;
            font-size: 0.25rem;
            border: 1px solid #aaaaaa;
            text-align: center;
            margin-left: 0.57rem;
            margin-right: 0.36rem;
            .wh(2.73rem,0.5rem);
            line-height: 0.5rem;
            border-radius: 0.12rem;
        }
        .get-code {
            .whb(1.66rem,0.52rem,#ff9914);
            border: 1px solid #ff9914;
            color: #fff;
            font-size: 0.25rem;
            text-align: center;
            line-height: 0.52rem;
            border-radius: 0.14rem;
        }
    }
    .main-ninth-7 {
        padding: 0 0.4rem;
        .box;
        margin-top: 0.1rem;
        .duihao-pic {
            margin-right: 0.15rem;
            .duihao {
                .wh(0.43rem,0.43rem);
            }
        }
        .duihao-txt {
            color: #333333;
            font-size: 0.25rem;
            .duihao-i {
                color: #ff9914;
                font-size: 0.25rem;
            }
        }
    }
    .main-ninth-8{
        margin: 0 auto;
        margin-top: 0.64rem;
        .whb(4.70rem,0.88rem, #f9384b);
        text-align: center;
        color: #fff;
        font-size: 0.32rem;
        line-height: 0.88rem;
        border-radius: 0.15rem;
    }
    //main-ninth
    //第九部分
}
//container