@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.cen {
    margin: 0 auto;
}

.fl(@f: left) {
    float: @f;
}

.father {
    position: relative;
}

.son(@top, @right, @bottom, @left) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

html,
body,
.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shu {
    display: flex;
    flex-direction: row;
}

.heng {
    display: flex;
    flex-direction: column;
}

.yifen {
    -webkit-flex: 1;
}

.chuizhi {
    align-items: center;
}

.shuipin {
    justify-content: center;
}

.box {
    .heng;
    .top {
        height: .84rem;
        color: #fff;
        .shu;
        .chuizhi;
        padding: 0 .4rem;
        background: -webkit-linear-gradient(left, #f93a4c, #fa6472);
        box-sizing: border-box;
        box-shadow: 0 .15rem .2rem .15rem #f93a4c;
        .aa{
            display: block;
            width: .35rem;
            height: .43rem;
            background: url(../img/dan.png) no-repeat;
            background-size: .35rem auto;
        }
        h3 {
            .yifen;
            margin-left: .5rem;
            text-align: center;
            font-size: .37rem;
           a{
                color: #fff;
           }
        }
        h5{
            font-size: .3rem;
        }
    }//top
    .main {
        .yifen;
        overflow: auto;
        background: #f3f3f3;
        .heng;
         h3{
             height: .63rem;
             line-height: .63rem;
                text-align: center;
            font-size: .3rem;
            margin: .3rem;
            border-bottom: 1px solid #e1e1e1;
            color: #333333;
        }
       .da{
           background: #fff;
           margin-bottom: .17rem;
      .m1{
         height: 5.25rem;
         .shu;
         .chuizhi;
         .kuai{
             .yifen;
             .pai{
                margin: 0 auto;
                text-align: center;
                margin-top: .07rem;
                img{
                   width: 3.8rem;
                } 
             }
             .geshu{
                 width: 3.35rem;
                  margin: 0 auto; 
                  text-align: center;
                  padding-left: .07rem;
                  .shu;
                  .chuizhi;
                   font-size: .26rem;
                  p{
                      .full(.8rem,.39rem,#f9384b);
                      color: #fff;
                margin-right: .38rem;
                margin-left: .07rem;
                border-radius: .1rem;
                text-align: center;
                line-height: .39rem;
                  }
                  h6{
                      .yifen;
                      margin-left: -1.07rem;
                  }
                  &.wu{
                     p{
                         display: none;
                     } 
                     h6{
                         margin-left: 0;
                     }
                  }
             }
         }
      }
       }
       .xiao{
           padding-bottom: .6rem;
           background: #fff;
              .m2{
                  .shu;
                  margin: .22rem;
              .imgimg{
                 width: 33%;
                  text-align: center;
                  img{
                    width: 90%;  
                  }
              }
          } 
       }
      
    }//main
}